Date : 2025-09-05 03:16:51
Directory : c:\licencjat\aplikacja - spatium\Spatium\backend-final\src
Total : 12 files,  272 codes, 1 comments, 67 blanks, all 340 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        272 |          1 |         67 |        340 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         12 |        272 |          1 |         67 |        340 |
| aiSystem                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| aiSystem\agents                                                                                           |          1 |          5 |          0 |          1 |          6 |
| aiSystem\agents\calendarAgent                                                                             |          1 |          5 |          0 |          1 |          6 |
| controllers                                                                                               |          4 |        132 |          0 |         26 |        158 |
| controllers\admin                                                                                         |          4 |        132 |          0 |         26 |        158 |
| middlewares                                                                                               |          2 |         51 |          1 |         10 |         62 |
| middlewares (Files)                                                                                       |          1 |          9 |          0 |          2 |         11 |
| middlewares\admin                                                                                         |          1 |         42 |          1 |          8 |         51 |
| routes                                                                                                    |          1 |         14 |          0 |          4 |         18 |
| routes\admin                                                                                              |          1 |         14 |          0 |          4 |         18 |
| services                                                                                                  |          4 |         70 |          0 |         26 |         96 |
| services\admin                                                                                            |          4 |         70 |          0 |         26 |         96 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendarAgent.js | JavaScript |          5 |          0 |          1 |          6 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\admin\deleteUserController.js      | JavaScript |         35 |          0 |          7 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\admin\getUserController.js         | JavaScript |         28 |          0 |          6 |         34 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\admin\getUsersController.js        | JavaScript |         33 |          0 |          5 |         38 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\admin\updateUserController.js      | JavaScript |         36 |          0 |          8 |         44 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\adminMiddleware.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\admin\validateUserMiddleware.js    | JavaScript |         42 |          1 |          8 |         51 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\admin\userRoutes.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\admin\deleteUserService.js            | JavaScript |         12 |          0 |          6 |         18 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\admin\getUserService.js               | JavaScript |         10 |          0 |          4 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\admin\getUsersService.js              | JavaScript |         30 |          0 |          9 |         39 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\admin\updateUserService.js            | JavaScript |         18 |          0 |          7 |         25 |
| Total                                                                                                     |            |        272 |          1 |         67 |        340 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+