Date : 2025-08-23 03:05:14
Directory : c:\licencjat\aplikacja - spatium\Spatium\backend-final\src
Total : 211 files,  6538 codes, 35 comments, 1410 blanks, all 7983 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        210 |      6,525 |         35 |      1,409 |      7,969 |
| JSON       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        211 |      6,538 |         35 |      1,410 |      7,983 |
| aiSystem                                                                                                                           |         75 |      3,306 |          9 |        667 |      3,982 |
| aiSystem (Files)                                                                                                                   |          2 |         34 |          0 |         11 |         45 |
| aiSystem\agents                                                                                                                    |         71 |      3,083 |          9 |        612 |      3,704 |
| aiSystem\agents\calendarAgent                                                                                                      |         10 |        284 |          0 |         46 |        330 |
| aiSystem\agents\calendarAgent (Files)                                                                                              |          4 |        221 |          0 |         40 |        261 |
| aiSystem\agents\calendarAgent\tools                                                                                                |          6 |         63 |          0 |          6 |         69 |
| aiSystem\agents\crudAgent                                                                                                          |         13 |        880 |          0 |        167 |      1,047 |
| aiSystem\agents\crudAgent (Files)                                                                                                  |          2 |        143 |          0 |         35 |        178 |
| aiSystem\agents\crudAgent\agents                                                                                                   |         10 |        708 |          0 |        127 |        835 |
| aiSystem\agents\crudAgent\agents (Files)                                                                                           |          7 |        644 |          0 |        109 |        753 |
| aiSystem\agents\crudAgent\agents\tools                                                                                             |          3 |         64 |          0 |         18 |         82 |
| aiSystem\agents\crudAgent\tools                                                                                                    |          1 |         29 |          0 |          5 |         34 |
| aiSystem\agents\ericksonianExercisesAgent                                                                                          |          4 |        146 |          0 |         31 |        177 |
| aiSystem\agents\ericksonianExercisesAgent (Files)                                                                                  |          2 |         59 |          0 |         11 |         70 |
| aiSystem\agents\ericksonianExercisesAgent\tools                                                                                    |          2 |         87 |          0 |         20 |        107 |
| aiSystem\agents\ericksonianHypnosisAgent                                                                                           |          3 |        116 |          0 |         22 |        138 |
| aiSystem\agents\ericksonianHypnosisAgent (Files)                                                                                   |          2 |         62 |          0 |         12 |         74 |
| aiSystem\agents\ericksonianHypnosisAgent\tools                                                                                     |          1 |         54 |          0 |         10 |         64 |
| aiSystem\agents\humanInLoopAgent                                                                                                   |          3 |        186 |          0 |         36 |        222 |
| aiSystem\agents\humanInLoopAgent (Files)                                                                                           |          2 |        118 |          0 |         25 |        143 |
| aiSystem\agents\humanInLoopAgent\tools                                                                                             |          1 |         68 |          0 |         11 |         79 |
| aiSystem\agents\ragAgent                                                                                                           |          3 |        194 |          0 |         38 |        232 |
| aiSystem\agents\ragAgent (Files)                                                                                                   |          2 |        157 |          0 |         31 |        188 |
| aiSystem\agents\ragAgent\tools                                                                                                     |          1 |         37 |          0 |          7 |         44 |
| aiSystem\agents\researchAgent                                                                                                      |         25 |        899 |          0 |        202 |      1,101 |
| aiSystem\agents\researchAgent (Files)                                                                                              |          2 |        445 |          0 |         67 |        512 |
| aiSystem\agents\researchAgent\tools                                                                                                |         23 |        454 |          0 |        135 |        589 |
| aiSystem\agents\shared                                                                                                             |          2 |         45 |          0 |          6 |         51 |
| aiSystem\agents\webcrawlerAgent                                                                                                    |          8 |        333 |          9 |         64 |        406 |
| aiSystem\agents\webcrawlerAgent (Files)                                                                                            |          3 |        224 |          0 |         38 |        262 |
| aiSystem\agents\webcrawlerAgent\tools                                                                                              |          5 |        109 |          9 |         26 |        144 |
| aiSystem\orchestratorAgent                                                                                                         |          2 |        189 |          0 |         44 |        233 |
| config                                                                                                                             |          3 |         27 |          0 |          5 |         32 |
| controllers                                                                                                                        |         44 |        609 |          0 |        139 |        748 |
| controllers\auth                                                                                                                   |          8 |        178 |          0 |         60 |        238 |
| controllers\books                                                                                                                  |         12 |        136 |          0 |         19 |        155 |
| controllers\books (Files)                                                                                                          |          6 |         74 |          0 |         12 |         86 |
| controllers\books\bookPages                                                                                                        |          6 |         62 |          0 |          7 |         69 |
| controllers\chats                                                                                                                  |         12 |        153 |          0 |         40 |        193 |
| controllers\chats (Files)                                                                                                          |          6 |         74 |          0 |         19 |         93 |
| controllers\chats\messages                                                                                                         |          6 |         79 |          0 |         21 |        100 |
| controllers\notes                                                                                                                  |          6 |         71 |          0 |          9 |         80 |
| controllers\patients                                                                                                               |          6 |         71 |          0 |         11 |         82 |
| middlewares                                                                                                                        |         11 |        389 |          0 |        100 |        489 |
| middlewares (Files)                                                                                                                |          1 |         16 |          0 |          7 |         23 |
| middlewares\books                                                                                                                  |          4 |        101 |          0 |         27 |        128 |
| middlewares\chats                                                                                                                  |          2 |         70 |          0 |         17 |         87 |
| middlewares\notes                                                                                                                  |          2 |         63 |          0 |         19 |         82 |
| middlewares\patients                                                                                                               |          2 |        139 |          0 |         30 |        169 |
| models                                                                                                                             |          8 |        213 |          0 |         46 |        259 |
| routes                                                                                                                             |          7 |        126 |          2 |         27 |        155 |
| routes (Files)                                                                                                                     |          3 |         56 |          0 |         11 |         67 |
| routes\books                                                                                                                       |          2 |         36 |          2 |          8 |         46 |
| routes\chats                                                                                                                       |          2 |         34 |          0 |          8 |         42 |
| services                                                                                                                           |         50 |      1,468 |         21 |        348 |      1,837 |
| services\books                                                                                                                     |         13 |        388 |          6 |         93 |        487 |
| services\books (Files)                                                                                                             |          6 |        181 |          0 |         41 |        222 |
| services\books\bookPages                                                                                                           |          7 |        207 |          6 |         52 |        265 |
| services\chats                                                                                                                     |         12 |        304 |          0 |         72 |        376 |
| services\chats (Files)                                                                                                             |          6 |         74 |          0 |         23 |         97 |
| services\chats\messages                                                                                                            |          6 |        230 |          0 |         49 |        279 |
| services\notes                                                                                                                     |          6 |        175 |          0 |         40 |        215 |
| services\patients                                                                                                                  |          6 |        188 |          1 |         42 |        231 |
| services\research                                                                                                                  |          7 |        156 |          0 |         47 |        203 |
| services\userContext                                                                                                               |          6 |        257 |         14 |         54 |        325 |
| utils                                                                                                                              |         11 |        317 |          3 |         59 |        379 |
| utils (Files)                                                                                                                      |          3 |         47 |          0 |         13 |         60 |
| utils\ai                                                                                                                           |          1 |         47 |          3 |          7 |         57 |
| utils\pinecone                                                                                                                     |          7 |        223 |          0 |         39 |        262 |
| websockets                                                                                                                         |          2 |         83 |          0 |         19 |        102 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agentRegistry.js                                               | JavaScript |         18 |          0 |          1 |         19 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendar.json                             | JSON       |         13 |          0 |          1 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendarAgent.js                          | JavaScript |         76 |          0 |         17 |         93 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendarAgentPrompt.js                    | JavaScript |        119 |          0 |         18 |        137 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendarClient.js                         | JavaScript |         13 |          0 |          4 |         17 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\addNotification.js                  | JavaScript |         12 |          0 |          1 |         13 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\checkEvent.js                       | JavaScript |          6 |          0 |          1 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\deleteEvent.js                      | JavaScript |          6 |          0 |          1 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\listEvents.js                       | JavaScript |         11 |          0 |          1 |         12 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\newEvent.js                         | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\updateEvent.js                      | JavaScript |         19 |          0 |          1 |         20 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\index.js                               | JavaScript |          3 |          0 |          0 |          3 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\noteAgent.js                           | JavaScript |         65 |          0 |         18 |         83 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\noteAgentPrompt.js                     | JavaScript |        154 |          0 |         19 |        173 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\patientAgent.js                        | JavaScript |         65 |          0 |         18 |         83 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\patientAgentPrompt.js                  | JavaScript |        179 |          0 |         19 |        198 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\tools\notes.js                         | JavaScript |         24 |          0 |          7 |         31 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\tools\patients.js                      | JavaScript |         25 |          0 |          7 |         32 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\tools\userContext.js                   | JavaScript |         15 |          0 |          4 |         19 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\userContextAgent.js                    | JavaScript |         65 |          0 |         19 |         84 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\userContextAgentPrompt.js              | JavaScript |        113 |          0 |         16 |        129 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\crudAgent.js                                  | JavaScript |         63 |          0 |         17 |         80 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\crudAgentPrompt.js                            | JavaScript |         80 |          0 |         18 |         98 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\tools\delegate.js                             | JavaScript |         29 |          0 |          5 |         34 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianExercisesAgent\ericksonianExercisesAgent.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianExercisesAgent\ericksonianExercisesPrompt.js | JavaScript |         59 |          0 |         10 |         69 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianExercisesAgent\tools\adaptExercise.js        | JavaScript |         44 |          0 |         11 |         55 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianExercisesAgent\tools\generateExercise.js     | JavaScript |         43 |          0 |          9 |         52 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianHypnosisAgent\ericksonianHypnosisAgent.js    | JavaScript |          0 |          0 |          2 |          2 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianHypnosisAgent\ericksonianHypnosisPrompt.js   | JavaScript |         62 |          0 |         10 |         72 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianHypnosisAgent\tools\generateInduction.js     | JavaScript |         54 |          0 |         10 |         64 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\humanInLoopAgent\humanInLoopAgent.js                    | JavaScript |         60 |          0 |         15 |         75 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\humanInLoopAgent\humanInLoopPrompt.js                   | JavaScript |         58 |          0 |         10 |         68 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\humanInLoopAgent\tools\messageUser.js                   | JavaScript |         68 |          0 |         11 |         79 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ragAgent\ragAgent.js                                    | JavaScript |         76 |          0 |         19 |         95 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ragAgent\ragAgentPrompt.js                              | JavaScript |         81 |          0 |         12 |         93 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ragAgent\tools\search.js                                | JavaScript |         37 |          0 |          7 |         44 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\researchAgent.js                          | JavaScript |        200 |          0 |         32 |        232 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\researchAgentPrompt.js                    | JavaScript |        245 |          0 |         35 |        280 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\addPlan.js                          | JavaScript |         19 |          0 |          7 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\addPlanStep.js                      | JavaScript |         18 |          0 |          6 |         24 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\addResearchFragment.js              | JavaScript |         20 |          0 |          6 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\addResources.js                     | JavaScript |         29 |          0 |          9 |         38 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\addSubFragment.js                   | JavaScript |         39 |          0 |          7 |         46 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\deleteFragment.js                   | JavaScript |         16 |          0 |          7 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\deletePlanStep.js                   | JavaScript |         16 |          0 |          6 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\deleteResearchFragment.js           | JavaScript |         16 |          0 |          6 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\deleteResource.js                   | JavaScript |         16 |          0 |          7 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\deleteSubFragment.js                | JavaScript |         19 |          0 |          6 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\editFragment.js                     | JavaScript |         20 |          0 |          7 |         27 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\getFragment.js                      | JavaScript |         17 |          0 |          4 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\getResource.js                      | JavaScript |         14 |          0 |          6 |         20 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\saveResearch.js                     | JavaScript |         20 |          0 |          5 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\toolError.js                        | JavaScript |         18 |          0 |          4 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updateFragment.js                   | JavaScript |         20 |          0 |          5 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updatePlan.js                       | JavaScript |         14 |          0 |          4 |         18 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updatePlanStep.js                   | JavaScript |         20 |          0 |          6 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updateResearchFragment.js           | JavaScript |         20 |          0 |          6 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updateResource.js                   | JavaScript |         20 |          0 |          7 |         27 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updateResources.js                  | JavaScript |         21 |          0 |          2 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\updateSubFragment.js                | JavaScript |         22 |          0 |          6 |         28 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\tools\writeFragment.js                    | JavaScript |         20 |          0 |          6 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\shared\handleToolCall.js                                | JavaScript |         20 |          0 |          3 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\shared\handoff.js                                       | JavaScript |         25 |          0 |          3 |         28 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\tools\addResource.js                    | JavaScript |         20 |          0 |          4 |         24 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\tools\finish.js                         | JavaScript |          8 |          0 |          0 |          8 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\tools\getResource.js                    | JavaScript |          4 |          0 |          0 |          4 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\tools\scrapeBrowser.js                  | JavaScript |         41 |          0 |         11 |         52 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\tools\scrapeWebsite.js                  | JavaScript |         36 |          9 |         11 |         56 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\webCrawlerAgentContext.js               | JavaScript |         72 |          0 |         11 |         83 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\webCrawlerPrompt.js                     | JavaScript |        101 |          0 |         16 |        117 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\webcrawlerAgent.js                      | JavaScript |         51 |          0 |         11 |         62 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\handlePrompt.js                                                | JavaScript |         16 |          0 |         10 |         26 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\orchestratorAgent\orchestratorAgent.js                         | JavaScript |         67 |          0 |         15 |         82 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\orchestratorAgent\orchestratorAgentPrompt.js                   | JavaScript |        122 |          0 |         29 |        151 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\config\mongoConnection.js                                               | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\config\nodeMailer.js                                                    | JavaScript |         12 |          0 |          2 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\config\pineconeClient.js                                                | JavaScript |          5 |          0 |          2 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\isAuthenticatedController.js                           | JavaScript |          7 |          0 |          0 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\loginController.js                                     | JavaScript |         34 |          0 |         11 |         45 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\logoutController.js                                    | JavaScript |         12 |          0 |          3 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\passwordResetOtpSend.js                                | JavaScript |         23 |          0 |          7 |         30 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\registerController.js                                  | JavaScript |         36 |          0 |         13 |         49 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\resetPassword.js                                       | JavaScript |         22 |          0 |          7 |         29 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\sendOtpController.js                                   | JavaScript |         22 |          0 |         10 |         32 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\auth\verifyEmailController.js                               | JavaScript |         22 |          0 |          9 |         31 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\deleteBookPageController.js                 | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\getBookPageController.js                    | JavaScript |         11 |          0 |          2 |         13 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\getBookPagesController.js                   | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\patchBookPageController.js                  | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\postBookPageController.js                   | JavaScript |         11 |          0 |          1 |         12 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\bookPages\putBookPageController.js                    | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\deleteBookController.js                               | JavaScript |         11 |          0 |          1 |         12 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\getBookController.js                                  | JavaScript |         10 |          0 |          1 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\getBooksController.js                                 | JavaScript |         18 |          0 |          4 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\patchBookController.js                                | JavaScript |         12 |          0 |          3 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\postBookController.js                                 | JavaScript |         11 |          0 |          2 |         13 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\books\putBookController.js                                  | JavaScript |         12 |          0 |          1 |         13 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\deleteChatController.js                               | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\getChatController.js                                  | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\getChatsController.js                                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\deleteMessageController.js                   | JavaScript |         12 |          0 |          3 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\getMessageController.js                      | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\getMessagesController.js                     | JavaScript |         20 |          0 |          5 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\patchMessageController.js                    | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\postMessageController.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\messages\putMessageController.js                      | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\patchChatController.js                                | JavaScript |         12 |          0 |          3 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\postChatController.js                                 | JavaScript |         11 |          0 |          3 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\chats\putChatController.js                                  | JavaScript |         12 |          0 |          3 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\deleteNoteController.js                               | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\getNoteController.js                                  | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\getNotesController.js                                 | JavaScript |         18 |          0 |          4 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\patchNoteController.js                                | JavaScript |         13 |          0 |          1 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\postNoteController.js                                 | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\notes\putNoteController.js                                  | JavaScript |         13 |          0 |          1 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\deletePatientController.js                         | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\getPatientController.js                            | JavaScript |          9 |          0 |          2 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\getPatientsController.js                           | JavaScript |         18 |          0 |          4 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\patchPatientController.js                          | JavaScript |         13 |          0 |          2 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\postPatientController.js                           | JavaScript |          9 |          0 |          1 |         10 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\controllers\patients\putPatientController.js                            | JavaScript |         13 |          0 |          1 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\authMiddleware.js                                           | JavaScript |         16 |          0 |          7 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\books\validateBookMiddleware.js                             | JavaScript |         29 |          0 |          7 |         36 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\books\validateBookPageMiddleware.js                         | JavaScript |         15 |          0 |          5 |         20 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\books\validateBookPagePatchMiddleware.js                    | JavaScript |         18 |          0 |          6 |         24 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\books\validateBookPatchMiddleware.js                        | JavaScript |         39 |          0 |          9 |         48 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\chats\validateChatMiddleware.js                             | JavaScript |         34 |          0 |          8 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\chats\validateChatPatchMiddleware.js                        | JavaScript |         36 |          0 |          9 |         45 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\notes\validateNoteMiddleware.js                             | JavaScript |         38 |          0 |         11 |         49 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\notes\validateNotePatchMiddleware.js                        | JavaScript |         25 |          0 |          8 |         33 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\patients\validatePatienetDataMiddleware.js                  | JavaScript |         70 |          0 |         16 |         86 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\middlewares\patients\validatePatientPatchDataMiddleware.js              | JavaScript |         69 |          0 |         14 |         83 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\bookSchema.js                                                    | JavaScript |         34 |          0 |          7 |         41 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\chatModel.js                                                     | JavaScript |         17 |          0 |          5 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\messageModel.js                                                  | JavaScript |         32 |          0 |          8 |         40 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\notesModel.js                                                    | JavaScript |         18 |          0 |          5 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\patientModel.js                                                  | JavaScript |         51 |          0 |          6 |         57 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\researchModel.js                                                 | JavaScript |         33 |          0 |          9 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\userContextModel.js                                              | JavaScript |         13 |          0 |          3 |         16 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\models\userModel.js                                                     | JavaScript |         15 |          0 |          3 |         18 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\authRoutes.js                                                    | JavaScript |         20 |          0 |          5 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\books\bookPageRoutes.js                                          | JavaScript |         18 |          1 |          4 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\books\bookRoutes.js                                              | JavaScript |         18 |          1 |          4 |         23 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\chats\chatRoutes.js                                              | JavaScript |         18 |          0 |          3 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\chats\messagesRoutes.js                                          | JavaScript |         16 |          0 |          5 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\notesRoutes.js                                                   | JavaScript |         18 |          0 |          3 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\routes\patientRoutes.js                                                 | JavaScript |         18 |          0 |          3 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\deleteBookPageService.js                       | JavaScript |         29 |          3 |         10 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\getBookPageService.js                          | JavaScript |         16 |          0 |          6 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\getBookPagesService.js                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\patchBookPageService.js                        | JavaScript |         38 |          1 |          8 |         47 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\postBookPageService.js                         | JavaScript |         52 |          1 |         11 |         64 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\putBookPageService.js                          | JavaScript |         42 |          1 |          8 |         51 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\bookPages\translationService.js                          | JavaScript |         25 |          0 |          8 |         33 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\deleteBookService.js                                     | JavaScript |         21 |          0 |          7 |         28 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\getBookService.js                                        | JavaScript |          8 |          0 |          3 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\getBooksService.js                                       | JavaScript |         29 |          0 |          7 |         36 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\patchBookService.js                                      | JavaScript |         38 |          0 |          7 |         45 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\postBookService.js                                       | JavaScript |         47 |          0 |         10 |         57 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\books\putBookService.js                                        | JavaScript |         38 |          0 |          7 |         45 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\deleteChatService.js                                     | JavaScript |         11 |          0 |          4 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\getChatService.js                                        | JavaScript |         13 |          0 |          4 |         17 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\getChatsService.js                                       | JavaScript |         17 |          0 |          5 |         22 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\deleteMessageService.js                         | JavaScript |         34 |          0 |          8 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\getMessageService.js                            | JavaScript |         21 |          0 |          4 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\getMessagesService.js                           | JavaScript |         45 |          0 |         10 |         55 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\patchMessageService.js                          | JavaScript |         47 |          0 |          9 |         56 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\postMessageService.js                           | JavaScript |         47 |          0 |         10 |         57 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\messages\putMessageService.js                            | JavaScript |         36 |          0 |          8 |         44 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\patchChatService.js                                      | JavaScript |         12 |          0 |          4 |         16 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\postChatService.js                                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\chats\putChatService.js                                        | JavaScript |         16 |          0 |          5 |         21 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\deleteNoteService.js                                     | JavaScript |         21 |          0 |          6 |         27 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\getNoteService.js                                        | JavaScript |         11 |          0 |          4 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\getNotesService.js                                       | JavaScript |         30 |          0 |          7 |         37 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\patchNoteService.js                                      | JavaScript |         35 |          0 |          7 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\postNoteService.js                                       | JavaScript |         43 |          0 |          9 |         52 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\notes\putNoteService.js                                        | JavaScript |         35 |          0 |          7 |         42 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\deletePatientService.js                               | JavaScript |         21 |          0 |          6 |         27 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\getPatientService.js                                  | JavaScript |         11 |          0 |          4 |         15 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\getPatientsService.js                                 | JavaScript |         30 |          1 |          7 |         38 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\patchPatientService.js                                | JavaScript |         38 |          0 |          7 |         45 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\postPatientService.js                                 | JavaScript |         48 |          0 |          9 |         57 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\patients\putPatientService.js                                  | JavaScript |         40 |          0 |          9 |         49 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\chunkResearchService.js                               | JavaScript |         72 |          0 |         13 |         85 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\deleteResearchService.js                              | JavaScript |          9 |          0 |          5 |         14 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\getResearchService.js                                 | JavaScript |          7 |          0 |          4 |         11 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\getResearchesService.js                               | JavaScript |         15 |          0 |          5 |         20 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\patchResearchService.js                               | JavaScript |          8 |          0 |          5 |         13 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\postResearchService.js                                | JavaScript |         18 |          0 |          7 |         25 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\research\putResearchService.js                                 | JavaScript |         27 |          0 |          8 |         35 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\deleteUserContextService.js                        | JavaScript |         23 |          0 |          5 |         28 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\getUserContextService.js                           | JavaScript |         49 |          6 |         13 |         68 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\patchUserContextService.js                         | JavaScript |         36 |          1 |         10 |         47 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\postUserContextService.js                          | JavaScript |         30 |          0 |          7 |         37 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\putUserContextService.js                           | JavaScript |         45 |          0 |         11 |         56 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\services\userContext\validateUserContextData.js                         | JavaScript |         74 |          7 |          8 |         89 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\ai\queryLLM.js                                                    | JavaScript |         47 |          3 |          7 |         57 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\embedding.js                                                      | JavaScript |         20 |          0 |          4 |         24 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\generateTitle.js                                                  | JavaScript |          3 |          0 |          0 |          3 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\createVectorIndex.js                                     | JavaScript |         23 |          0 |          4 |         27 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\deleteVector.js                                          | JavaScript |         29 |          0 |          7 |         36 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\getVector.js                                             | JavaScript |         26 |          0 |          6 |         32 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\initializePineconeIndexes.js                             | JavaScript |         29 |          0 |          6 |         35 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\updateVectors.js                                         | JavaScript |         35 |          0 |          5 |         40 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\upsertVector.js                                          | JavaScript |         27 |          0 |          4 |         31 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\pinecone\vectorSearch.js                                          | JavaScript |         54 |          0 |          7 |         61 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\utils\validation.js                                                     | JavaScript |         24 |          0 |          9 |         33 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\websockets\aiChat.js                                                    | JavaScript |         79 |          0 |         17 |         96 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\websockets\websockets.js                                                | JavaScript |          4 |          0 |          2 |          6 |
| Total                                                                                                                              |            |      6,538 |         35 |      1,410 |      7,983 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+