Date : 2025-08-23 04:27:20
Directory : c:\licencjat\aplikacja - spatium\Spatium\backend-final\src
Total : 12 files,  90 codes, 1 comments, 21 blanks, all 112 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |         90 |          1 |         21 |        112 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         12 |         90 |          1 |         21 |        112 |
| aiSystem                                                                                                                         |         12 |         90 |          1 |         21 |        112 |
| aiSystem (Files)                                                                                                                 |          1 |          6 |          1 |          0 |          7 |
| aiSystem\agents                                                                                                                  |         10 |         81 |          0 |         20 |        101 |
| aiSystem\agents\calendarAgent                                                                                                    |          1 |          3 |          0 |          1 |          4 |
| aiSystem\agents\crudAgent                                                                                                        |          4 |          6 |          0 |          1 |          7 |
| aiSystem\agents\crudAgent (Files)                                                                                                |          1 |          3 |          0 |          1 |          4 |
| aiSystem\agents\crudAgent\agents                                                                                                 |          3 |          3 |          0 |          0 |          3 |
| aiSystem\agents\ericksonianHypnosisAgent                                                                                         |          1 |         64 |          0 |         14 |         78 |
| aiSystem\agents\humanInLoopAgent                                                                                                 |          1 |          1 |          0 |          1 |          2 |
| aiSystem\agents\ragAgent                                                                                                         |          1 |          1 |          0 |          1 |          2 |
| aiSystem\agents\researchAgent                                                                                                    |          1 |          3 |          0 |          1 |          4 |
| aiSystem\agents\webcrawlerAgent                                                                                                  |          1 |          3 |          0 |          1 |          4 |
| aiSystem\orchestratorAgent                                                                                                       |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\calendarAgent.js                        | JavaScript |          3 |          0 |          1 |          4 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\noteAgent.js                         | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\patientAgent.js                      | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\userContextAgent.js                  | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\crudAgent.js                                | JavaScript |          3 |          0 |          1 |          4 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ericksonianHypnosisAgent\ericksonianHypnosisPrompt.js | JavaScript |         64 |          0 |         14 |         78 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\humanInLoopAgent\humanInLoopAgent.js                  | JavaScript |          1 |          0 |          1 |          2 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\ragAgent\ragAgent.js                                  | JavaScript |          1 |          0 |          1 |          2 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\researchAgent\researchAgent.js                        | JavaScript |          3 |          0 |          1 |          4 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\webcrawlerAgent\webcrawlerAgent.js                    | JavaScript |          3 |          0 |          1 |          4 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\handlePrompt.js                                              | JavaScript |          6 |          1 |          0 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\orchestratorAgent\orchestratorAgent.js                       | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                                                                            |            |         90 |          1 |         21 |        112 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+