Date : 2025-08-23 05:21:07
Directory : c:\licencjat\aplikacja - spatium\Spatium\backend-final\src
Total : 9 files,  13 codes, 0 comments, 7 blanks, all 20 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |         13 |          0 |          7 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |          9 |         13 |          0 |          7 |         20 |
| aiSystem                                                                                                          |          9 |         13 |          0 |          7 |         20 |
| aiSystem\agents                                                                                                   |          9 |         13 |          0 |          7 |         20 |
| aiSystem\agents\calendarAgent                                                                                     |          6 |          8 |          0 |          4 |         12 |
| aiSystem\agents\calendarAgent\tools                                                                               |          6 |          8 |          0 |          4 |         12 |
| aiSystem\agents\crudAgent                                                                                         |          2 |          2 |          0 |          0 |          2 |
| aiSystem\agents\crudAgent\agents                                                                                  |          2 |          2 |          0 |          0 |          2 |
| aiSystem\agents\crudAgent\agents\tools                                                                            |          2 |          2 |          0 |          0 |          2 |
| aiSystem\agents\shared                                                                                            |          1 |          3 |          0 |          3 |          6 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\addNotification.js | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\checkEvent.js      | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\deleteEvent.js     | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\listEvents.js      | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\newEvent.js        | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\calendarAgent\tools\updateEvent.js     | JavaScript |          3 |          0 |          4 |          7 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\tools\notes.js        | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\crudAgent\agents\tools\patients.js     | JavaScript |          1 |          0 |          0 |          1 |
| c:\licencjat\aplikacja - spatium\Spatium\backend-final\src\aiSystem\agents\shared\handleToolCall.js               | JavaScript |          3 |          0 |          3 |          6 |
| Total                                                                                                             |            |         13 |          0 |          7 |         20 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+